{
    "files.exclude": {
        "**/logs": true,
        "**/applications/**/cache": true,
        "**/applications/**/databases": true,
        "**/applications/**/errors": true,
        "**/applications/**/sessions": true,
        "**/applications/**/uploads": true,
    }
}